# mavenEjercicios

./: .project  README.md  index.adoc  index.html
docs/: maven.adoc  maven.html
sesion07Maven/: .gitignore  archivo.txt  archivo2.txt  pom.xml
sesion07Maven/src/ual/hmis/sesion05/: ECategoriaEquipo.java  ECategoriaJugador.java  EDeporte.java  EGenero.java  Entrenador.java  Equipo.java  GestorTorneos.java  Jugador.java  Partido.java  Persona.java  Torneo.java
sesion07Maven/src/ual/hmis/sesion06/: ContadorDePalabras.java  ConversionTemperatura.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  MezclaLineal.java
sesion07Maven/test/ual/hmis/sesion05/: EquipoTest.java  GestorTorneosTest.java  JugadorTest.java  PartidoTest.java  PersonaTest.java  TorneoTest.java
sesion07Maven/test/ual/hmis/sesion06/: ContadorDePalabrasTest.java  ConversionTemperaturaTest.java  Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java  MezclaLinealTest.java
sesion07Maven/test/ual/hmis/sesion06/datos/: entrada.txt
